# CollectionBook

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/collectionbook/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/collectionbook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: bookmarkActions.js  userActions.js
app/components/: Bookmark.js  BookmarkAdd.js  BookmarkPreview.js  BookmarkSearch.js  BookmarkUpdate.js  Bookmarks.js  Loading.js  Login.js  PageStack.js
app/reducers/: bookmarkReducers.js  index.js  userReducers.js
app/utils/: apiSetting.js  setAuthToken.js
ios/: Podfile
ios/CollectionBook/: AppDelegate.m  Info.plist
ios/CollectionBook.xcodeproj/: project.pbxproj
ios/CollectionBook.xcodeproj/xcshareddata/xcschemes/: CollectionBook-tvOS.xcscheme  CollectionBook.xcscheme
ios/CollectionBook/Base.lproj/: LaunchScreen.xib
ios/CollectionBookTests/: CollectionBookTests.m
